<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/search"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/search"
        android:name="com.xhh.jetpackdemo.fragment.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_search_to_search_result"
            app:destination="@+id/search_result" />
    </fragment>


    <fragment
        android:id="@+id/search_result"
        android:name="com.xhh.jetpackdemo.fragment.search.SearchResultFragment"
        android:label="SearchResultFragment" />

</navigation>