<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="content"
            type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="userEntrance"
            type="int" />

        <variable
            name="detailEntrance"
            type="int" />

        <variable
            name="searchEntrance"
            type="int" />

        <variable
            name="normalUserType"
            type="int" />

        <variable
            name="vipUserType"
            type="int" />

        <variable
            name="delegate"
            type="com.xhh.jetpackdemo.fragment.main.MainFragment.ActionDelegate" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->delegate.toNextPage(userEntrance)}"
                    android:text="go to user" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->delegate.toNextPage(detailEntrance)}"
                    android:text="go to detail" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->delegate.toNextPage(searchEntrance)}"
                    android:text="go to 3" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->delegate.refresh()}"
                    android:text="刷新数据" />

            </LinearLayout>

            <!--  android:text="@{String.valueOf(content)}" -->
            <!-- 绑定文本数据为 MultableLiveData 的值，这样可以通过更改 LiveData 的 value 值来更改文本 -->
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:text="@{String.valueOf(content)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>